NGINX_HOST=helios.local

RADARR_CONFIG_DIR=/volume1/docker/radarr_config
SONARR_CONFIG_DIR=/volume1/docker/sonarr_config
SABNZBD_CONFIG_DIR=/volume1/docker/new_sabnzbd_config
DOWNLOAD_DIR=/volume1/Downloads
MEDIA_DIR=/volume1/Media

PUID=1026
PGID=100

CERT_FILE=/volume1/docker/certs/helios.local.crt
KEY_FILE=/volume1/docker/certs/helios.local.key
